{
  "name": "api-fetcher",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1"
  }
}
