{
  "name": "todo-cli",
  "type": "module",
  "version": "1.0.1",
  "main": "src/index.js",
  "start": "node index.js",
  "bin": {
    "todo": "./src/index.js"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "Olek Pogorilyi <olek.pogorilyi@gmail.com>",
  "license": "MIT",
  "description": "A command-line to-do list app built with Node.js",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.5.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.24.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-jsonc": "^2.20.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  }
}
